{
  "displayName": "LG ThinQ",
  "name": "@mp-consulting/homebridge-lg-thinq",
  "version": "1.0.17",
  "description": "A Homebridge plugin for controlling/monitoring LG ThinQ devices via LG ThinQ platform.",
  "author": {
    "name": "Mickael Palma",
    "email": "mickael.palma@mac.com"
  },
  "license": "(Apache-2.0 AND MIT)",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/mickaelpalma"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp-consulting/homebridge-lg-thinq.git"
  },
  "bugs": {
    "url": "https://github.com/mp-consulting/homebridge-lg-thinq/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "thinq": "./dist/cli.js"
  },
  "scripts": {
    "copy:ui-kit": "mkdir -p homebridge-ui/public/lib && cp node_modules/@mp-consulting/homebridge-ui-kit/dist/kit.css homebridge-ui/public/lib/ && cp node_modules/@mp-consulting/homebridge-ui-kit/dist/kit.js homebridge-ui/public/lib/",
    "build": "npm run copy:ui-kit && rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "lg",
    "lg-thinq"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mp-consulting/homebridge-ui-kit": "^1.0.0",
    "@types/aws-iot-device-sdk": "^2.2.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@types/node-forge": "^1.3.14",
    "@types/node-persist": "^3.1.8",
    "@types/qs": "^6.15.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "homebridge": "^2.0.0-beta.55",
    "homebridge-config-ui-x": "^5.21.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "homepage": "https://github.com/mp-consulting/homebridge-lg-thinq#readme",
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.3",
    "aws-iot-device-sdk": "^2.2.16",
    "axios": "^1.14.0",
    "axios-retry": "^4.5.0",
    "class-validator": "^0.15.1",
    "commander": "^14.0.3",
    "homebridge-lib": "^7.3.2",
    "luxon": "^3.7.2",
    "node-forge": "^1.4.0",
    "node-persist": "^4.0.4",
    "qs": "^6.15.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "help-me": {
      "glob": "^13.0.0"
    },
    "test-exclude": "^7.0.1"
  },
  "files": [
    "dist",
    "homebridge-ui",
    "config.schema.json"
  ]
}
